GOOGLE_ID=894545536864-t9dfujnc0q8f2hs0f1ps36mfch3tqla2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Nikola:Mongolozinka@cluster0.arztuap.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=pDauxguHOWvKA88IcO3rqXg0IJW6z58+rscCwY9LRlk=
